{
  "name": "hide/price",
  "description": "Magento 2 Hide price extension",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
  },
  "type": "magento2-module",
  "version": "2.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Ansar Husain",
      "email": "ansar.husain@williamscommerce.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hide\\Price\\": ""
    }
  }
}